<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style [amp-boilerplate]>
        body {-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        animation:-amp-start 8s steps(1,end) 0s 1 normal both}
                  @-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
                  @-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
                  @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
                  @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
                  @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        .logo {}

        .page-content {
            max-width: 1170px;
            margin: 0 auto;
            padding: 20px;
        }
        amp-video { box-shadow: 0 0 10px #666; }
    </style>
    <noscript>
        <style amp-boilerplate>
            body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        </style>
    </noscript>


</head>
<body>
<div class="page-content">
    <amp-img class="logo"
             src="https://www.ampproject.org/static/img/logo-blue.svg"
             alt="Welcome"
             height="60"
             width="100"

    >
        <noscript>
            <img src="images/sunset.jpg" width="264" height="195" layout="responsive"> />
        </noscript>
    </amp-img>
    <h1>Welcome to the mobile web</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Dolor eum, ex fuga libero nisi non quos sunt tenetur? Et impedit laboriosam magnam odio optio quae quis rem sequi, vel veritatis.</p>
    <amp-video controls
               width="640"
               height="360"
               src="https://ampproject-b5f4c.firebaseapp.com/examples/videos/kitten-playing.mp4"
               poster="https://ampproject-b5f4c.firebaseapp.com/examples/videos/kitten-playing.mp4">
        <div fallback>
            <p>This browser does not support the video element.</p>
        </div>
    </amp-video>
</div>

</body>
</html>

